<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTU Awardings</title>
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/bg5bgf9/ntulogo-2.png">
    <link rel='stylesheet' type='text/css' href='../css/awarding.css'/>
</head>
<body>
    <h2><img src='https://i.ibb.co/bg5bgf9/ntulogo-2.png'/>Monthly Awards</h2>
    <div class='awarding-container'>
        <!-- ... -->
    </div>
    <div class='button-container'>
        <button class='show-more-button'>Show More</button>
    </div>
    
    <!-- MY SCRIPTS BELOW -->
    <script src='../js/awardings.js'></script>
</body>
</html>